{:deps {;; Clojure
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        ;; Config
        aero {:mvn/version "1.1.3"}
        ;; Logging
        com.taoensso/timbre {:mvn/version "4.10.0"}
        clojure-term-colors {:mvn/version "0.1.0"}
        ;; Database
        honeysql {:mvn/version "1.0.444"}
        ragtime {:mvn/version "0.8.0"}
        ;; Web
        ring {:mvn/version "1.7.0"}
        bidi {:mvn/version "2.1.6"}
        thheller/shadow-cljs {:mvn/version "2.10.19"}}}
